# packages in environment at /users/wendong/anaconda/Anaconda3/envs/py3.7:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
argcomplete               1.12.3                    <pip>
argon2-cffi               21.1.0                    <pip>
attrs                     21.2.0                    <pip>
backcall                  0.2.0                     <pip>
blas                      1.0                         mkl  
bleach                    4.1.0                     <pip>
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.10.26           h06a4308_2  
certifi                   2021.10.8        py37h06a4308_0  
cffi                      1.15.0                    <pip>
charset-normalizer        2.0.7                     <pip>
cpuonly                   1.0                           0    pytorch
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.11.0                    <pip>
debugpy                   1.5.1                     <pip>
decorator                 5.1.0                     <pip>
defusedxml                0.7.1                     <pip>
entrypoints               0.3                       <pip>
ffmpeg                    4.3                  hf484d3e_0    pytorch
fonttools                 4.28.1                    <pip>
freetype                  2.11.0               h70c0345_0  
geomloss                  0.2.4                     <pip>
giflib                    5.2.1                h7b6447c_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
googledrivedownloader     0.4                       <pip>
idna                      3.3                       <pip>
importlib-metadata        4.8.2                     <pip>
importlib-resources       5.4.0                     <pip>
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.5.1                     <pip>
ipython                   7.29.0                    <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                7.6.5                     <pip>
isodate                   0.6.0                     <pip>
jedi                      0.18.1                    <pip>
Jinja2                    3.0.3                     <pip>
joblib                    1.1.0                     <pip>
jpeg                      9b                   h024ee3a_2  
jsonschema                4.2.1                     <pip>
jupyter                   1.0.0                     <pip>
jupyter-client            7.0.6                     <pip>
jupyter-console           6.4.0                     <pip>
jupyter-core              4.9.1                     <pip>
jupyterlab-pygments       0.1.2                     <pip>
jupyterlab-widgets        1.0.2                     <pip>
kiwisolver                1.3.2                     <pip>
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
littleutils               0.2.2                     <pip>
lz4-c                     1.9.3                h295c915_1  
MarkupSafe                2.0.1                     <pip>
matplotlib                3.5.0                     <pip>
matplotlib-inline         0.1.3                     <pip>
mistune                   0.8.4                     <pip>
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
nbclient                  0.5.9                     <pip>
nbconvert                 6.3.0                     <pip>
nbformat                  5.1.3                     <pip>
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.1                     <pip>
nettle                    3.7.3                hbbd107a_1  
networkx                  2.6.3                     <pip>
ninja                     1.10.2           py37hd09550d_3  
notebook                  6.4.6                     <pip>
numpy                     1.21.2           py37h20f2e39_0  
numpy-base                1.21.2           py37h79a1101_0  
ogb                       1.3.2                     <pip>
olefile                   0.46               pyhd3eb1b0_0  
openh264                  2.1.0                hd408876_0  
openssl                   1.1.1l               h7f8727e_0  
outdated                  0.2.1                     <pip>
packaging                 21.3                      <pip>
pandas                    1.3.4                     <pip>
pandocfilters             1.5.0                     <pip>
parso                     0.8.2                     <pip>
pexpect                   4.8.0                     <pip>
pickleshare               0.7.5                     <pip>
pillow                    8.4.0            py37h5aabda8_0  
pip                       21.2.2           py37h06a4308_0  
prometheus-client         0.12.0                    <pip>
prompt-toolkit            3.0.22                    <pip>
ptyprocess                0.7.0                     <pip>
pycparser                 2.21                      <pip>
Pygments                  2.10.0                    <pip>
pyparsing                 3.0.6                     <pip>
pyrsistent                0.18.0                    <pip>
python                    3.7.11               h12debd9_0  
python-dateutil           2.8.2                     <pip>
pytorch                   1.7.1               py3.7_cpu_0  [cpuonly]  pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3                    <pip>
PyYAML                    6.0                       <pip>
pyzmq                     22.3.0                    <pip>
qtconsole                 5.2.0                     <pip>
QtPy                      1.11.2                    <pip>
rdflib                    6.0.2                     <pip>
readline                  8.1                  h27cfd23_0  
requests                  2.26.0                    <pip>
scikit-learn              1.0.1                     <pip>
scipy                     1.7.2                     <pip>
seaborn                   0.11.2                    <pip>
Send2Trash                1.8.0                     <pip>
setuptools                58.0.4           py37h06a4308_0  
setuptools-scm            6.3.2                     <pip>
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hc218d9a_0  
terminado                 0.12.1                    <pip>
testpath                  0.5.0                     <pip>
thop-0.0.31               2005241907                <pip>
threadpoolctl             3.0.0                     <pip>
tk                        8.6.11               h1ccaba5_0  
tomli                     1.2.2                     <pip>
torch                     1.7.1+cu101               <pip>
torch-cluster             1.5.9                     <pip>
torch-geometric           2.0.2                     <pip>
torch-scatter             2.0.7                     <pip>
torch-sparse              0.6.9                     <pip>
torch-spline-conv         1.2.1                     <pip>
torchaudio                0.7.2                      py37    pytorch
torchaudio                0.7.2                     <pip>
torchsummaryX             1.3.0                     <pip>
torchvision               0.8.2                  py37_cpu  [cpuonly]  pytorch
torchvision               0.8.2+cu101               <pip>
tornado                   6.1                       <pip>
tqdm                      4.62.3                    <pip>
traitlets                 5.1.1                     <pip>
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.26.7                    <pip>
wcwidth                   0.2.5                     <pip>
webencodings              0.5.1                     <pip>
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.2                     <pip>
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.8                     <pip>
zipp                      3.6.0                     <pip>
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
